VITE_APP_TITLE = My Nebula App (stage)

VITE_APP_DESCRIPTION = Nebula Project Description (stage)

VITE_API_BASE_URL = '/stage'

VITE_API_API_PREFIX = '/stage'

VITE_API_API_URL = 'http://aizc.fjzhkj.cn'